# native-jvm-showcase

./: .gitignore  LICENSE
graalvm/javalin-demo/: Dockerfile  build.gradle  reflect.json
graalvm/javalin-demo/gradle/wrapper/: gradle-wrapper.properties
graalvm/javalin-demo/src/main/java/javalin/demo/: Application.java  TodoController.java  TodoService.java
graalvm/javalin-demo/src/main/java/javalin/demo/model/: Todo.java
graalvm/micronaut-demo/: Dockerfile  DockerfileAllInOne  DockerfileJava  build-native-image.sh  build.gradle  docker-build.sh  docker-compose.yml  proxy.json  reflect.json
graalvm/micronaut-demo/gradle/wrapper/: gradle-wrapper.properties
graalvm/micronaut-demo/src/main/java/micronaut/demo/: Application.java  DSLFactory.java  MicronautSubstitutions.java  TodoController.java  TodoService.java
graalvm/micronaut-demo/src/main/java/micronaut/demo/model/: Todo.java
graalvm/micronaut-demo/src/main/resources/: application.yml
graalvm/quarkus-demo/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
graalvm/quarkus-demo/db-init/: V1_init_db.sql  V2_example_data.sql
graalvm/quarkus-demo/src/main/java/quarkus/demo/: TodoController.java  TodoService.java
graalvm/quarkus-demo/src/main/java/quarkus/demo/model/: Todo.java
graalvm/quarkus-demo/src/main/resources/: application.properties
